
# MongoDB (3 databases)
MONGODB_URI_1=mongodb+srv://probito140:umaid2008@cluster0.1utfc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URI_2=mongodb+srv://wuwamuqo_db_user:NfhgBOs7LeRbSI6S@cluster0.zxqopbx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URI_3=mongodb+srv://spxsolo:umaid2008@cluster0.7fbux.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Catbox
CATBOX_USERHASH=d1ed339a018c4d26402c8b75f

# Google Drive Service Account (JSON)
GOOGLE_DRIVE_SERVICE_ACCOUNT={"type":"service_account","project_id":"comicktowndrive",...}

# Supabase
SUPABASE_URL=https://llirkgzjtaqltkxsgazo.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...

# CodeWords
CODEWORDS_API_KEY=your_api_key
CODEWORDS_SCRAPER=manga_chapter_monitor_a00f7c06

# Server
PORT=3000

